.navigationDir{   
    background-image: url(../mfinder/img/header-backgroud.jpg);
    
    
    .cntd{
        
        background-color: rgba(0,0,0,0.8);
        width: 100%;
        margin-bottom: 0px;
        
        
        #title{
            
            
            
            span{
                color: white;                
                font-family:"Arial Black", Gadget, sans-serif;
                font-size: 40px;
                font-weight: bold;
                margin: auto;                
            }
        background-color: rgba(255,255,255,0.1);
        height: 100px;
        margin: 0 auto;
        
        width: 100%;      
        }
        
        
        
        .nvar{        
        
        .navbar{
        border: none;
        border-radius: 0;
        background-color: rgba(0,0,0,0.5);
        }
        
    }
        
        
        
    }
    
    
    
    
    
    
}