    
    
    .crslCont{
        z-index: 1;
        margin: 15px;
        
        .titl{
            text-align: center;
            
            span{                
                text-align: center;
                font-size: 35px;
                font-weight: bolder;
                font-family: 'Audiowide', cursive;
                color: darkorange;
                vertical-align: middle;
                
            }
        }
        
        
        .crsl-nav{
        background-color: rgba(255,255,255,0.1);
        
        margin: 10px;        
        text-align: center;
        width: 100%;
        
        border-radius: 20px;
        
        
        
        .divLeft{
            
            .previous{
                float: left;
                margin: 10px;
                text-decoration: none;
                font-size: 25px;
            }
            
        }
        

        
        .divRight{            
            
            
            
            
            .next{
                float: right;
                margin: 10px;
                text-decoration: none;
                font-size: 25px;
            }
            
        }      
        
        
        
        
    }
        
        
        
            .card-container{
        
                max-width: 300px;
                min-width: 250px;        
        
            }
        
        
        
    }
    
    
    