.television{
  .movieTabsTv {
    md-content {
      background-color: transparent !important;

      @import "detail.less";


      h1:first-child {
        margin-top: 0;
      }

      md-tabs {
        background: transparent;
        border: 1px solid rgba(64, 64, 64, 0.71);

        md-tabs-wrapper {

          background: rgba(64, 64, 64, 0.71);

        }

        md-tab-item {
          color: #ff7d01 !important;
        }

        md-ink-bar {
          background: #ff7d01;
        }



        .movieTrailer{

          position: relative;
          padding-bottom: 56.25%; /* 16:9 */
          padding-top: 25px;
          height: 0;

          .youtubeFrame{

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;


          }


        }

      }

      .season{

          margin: 0 auto;
          width: 95%;


         .seasonContainer{

           margin-top: 10px;

           background-color: #282828;


           .seasonImgWrapper{


             .seasonImg{
               width: 100%;
               height: auto;
             }

             // apply on every class that start with .seasonImgWrapper and has any col-* classes
             &[class*=' col-']{
               padding-left: 0;
             }

             &[class*=' col-xs']{
               padding-left: 0;
               padding-right: 0;

               &.seasonImg{
                 float: none !important;
               }

             }
             &[class*=' col-sm']{
               padding-left: 0;
               padding-right: 0;

               &.seasonImg{
                 float: none !important;
               }

             }


           }

           .seasonData{

             padding: 5px;
             color: whitesmoke;


             .seasonTitle{
               color: darkorange;
               font-weight: bolder;
               font-size: 20px;
             }

             .seasonOverview{
                padding: 3px;
                height: auto;
               .overviewTitle{
                 color: darkorange;
                 font-weight: bold;
               }
               .overviewContent{

               }

             }

             .seasonButtons{
               width: 100%;
               float: right;
             }

           }

         }
      }


    }
  }
}
